SQL&gt; 
<br>
SQL&gt; select last_name from employees;
<br>
<p>
<table border='1' width='90%' align='center' summary='Script output'>
<tr>
<th scope="col">
LAST_NAME
</th>
</tr>
<tr>
<td>
Abel
</td>
</tr>
<tr>
<td>
Ande
</td>
</tr>
<tr>
<td>
Atkinson
</td>
</tr>
<tr>
<td>
Austin
</td>
</tr>
<tr>
<td>
Baer
</td>
</tr>
<tr>
<td>
Baida
</td>
</tr>
<tr>
<td>
Banda
</td>
</tr>
<tr>
<td>
Bates
</td>
</tr>
<tr>
<td>
Bell
</td>
</tr>
<tr>
<td>
Bernstein
</td>
</tr>
<tr>
<td>
Bissot
</td>
</tr>
<tr>
<td>
Bloom
</td>
</tr>
<tr>
<td>
Bull
</td>
</tr>
<tr>
<td>
Cabrio
</td>
</tr>
<tr>
<td>
Cambrault
</td>
</tr>
<tr>
<td>
Cambrault
</td>
</tr>
<tr>
<td>
Chen
</td>
</tr>
<tr>
<td>
Chung
</td>
</tr>
<tr>
<td>
Colmenares
</td>
</tr>
<tr>
<td>
Davies
</td>
</tr>
<tr>
<td>
De Haan
</td>
</tr>
<tr>
<td>
Dellinger
</td>
</tr>
<tr>
<td>
Dilly
</td>
</tr>
<tr>
<td>
Doran
</td>
</tr>
<tr>
<td>
Ernst
</td>
</tr>
<tr>
<td>
Errazuriz
</td>
</tr>
<tr>
<td>
Everett
</td>
</tr>
<tr>
<td>
Faviet
</td>
</tr>
<tr>
<td>
Fay
</td>
</tr>
<tr>
<td>
Feeney
</td>
</tr>
<tr>
<td>
Fleaur
</td>
</tr>
<tr>
<td>
Fox
</td>
</tr>
<tr>
<td>
Fripp
</td>
</tr>
<tr>
<td>
Gates
</td>
</tr>
<tr>
<td>
Gee
</td>
</tr>
<tr>
<td>
Geoni
</td>
</tr>
<tr>
<td>
Gietz
</td>
</tr>
<tr>
<td>
Grant
</td>
</tr>
<tr>
<td>
Grant
</td>
</tr>
<tr>
<td>
Greenberg
</td>
</tr>
<tr>
<td>
Greene
</td>
</tr>
<tr>
<td>
Hall
</td>
</tr>
<tr>
<td>
Hartstein
</td>
</tr>
<tr>
<td>
Higgins
</td>
</tr>
<tr>
<td>
Himuro
</td>
</tr>
<tr>
<td>
Hunold
</td>
</tr>
<tr>
<td>
Hutton
</td>
</tr>
<tr>
<td>
Johnson
</td>
</tr>
<tr>
<td>
Jones
</td>
</tr>
<tr>
<td>
Kaufling
</td>
</tr>
<tr>
<td>
Khoo
</td>
</tr>
<tr>
<td>
King
</td>
</tr>
<tr>
<td>
King
</td>
</tr>
<tr>
<td>
Kochhar
</td>
</tr>
<tr>
<td>
Kumar
</td>
</tr>
<tr>
<td>
Ladwig
</td>
</tr>
<tr>
<td>
Landry
</td>
</tr>
<tr>
<td>
Lee
</td>
</tr>
<tr>
<td>
Livingston
</td>
</tr>
<tr>
<td>
Lorentz
</td>
</tr>
<tr>
<td>
Mallin
</td>
</tr>
<tr>
<td>
Markle
</td>
</tr>
<tr>
<td>
Marlow
</td>
</tr>
<tr>
<td>
Marvins
</td>
</tr>
<tr>
<td>
Matos
</td>
</tr>
<tr>
<td>
Mavris
</td>
</tr>
<tr>
<td>
McCain
</td>
</tr>
<tr>
<td>
McEwen
</td>
</tr>
<tr>
<td>
Mikkilineni
</td>
</tr>
<tr>
<td>
Mourgos
</td>
</tr>
<tr>
<td>
Nayer
</td>
</tr>
<tr>
<td>
OConnell
</td>
</tr>
<tr>
<td>
Olsen
</td>
</tr>
<tr>
<td>
Olson
</td>
</tr>
<tr>
<td>
Ozer
</td>
</tr>
<tr>
<td>
Partners
</td>
</tr>
<tr>
<td>
Pataballa
</td>
</tr>
<tr>
<td>
Patel
</td>
</tr>
<tr>
<td>
Perkins
</td>
</tr>
<tr>
<td>
Philtanker
</td>
</tr>
<tr>
<td>
Popp
</td>
</tr>
<tr>
<td>
Rajs
</td>
</tr>
<tr>
<td>
Raphaely
</td>
</tr>
<tr>
<td>
Rogers
</td>
</tr>
<tr>
<td>
Russell
</td>
</tr>
<tr>
<td>
Sarchand
</td>
</tr>
<tr>
<td>
Sciarra
</td>
</tr>
<tr>
<td>
Seo
</td>
</tr>
<tr>
<td>
Sewall
</td>
</tr>
<tr>
<td>
Smith
</td>
</tr>
<tr>
<td>
Smith
</td>
</tr>
<tr>
<td>
Stiles
</td>
</tr>
<tr>
<td>
Sullivan
</td>
</tr>
<tr>
<td>
Sully
</td>
</tr>
<tr>
<td>
Taylor
</td>
</tr>
<tr>
<td>
Taylor
</td>
</tr>
<tr>
<td>
Tobias
</td>
</tr>
<tr>
<td>
Tucker
</td>
</tr>
<tr>
<td>
Tuvault
</td>
</tr>
<tr>
<td>
Urman
</td>
</tr>
<tr>
<th scope="col">
LAST_NAME
</th>
</tr>
<tr>
<td>
Vargas
</td>
</tr>
<tr>
<td>
Vishney
</td>
</tr>
<tr>
<td>
Vollman
</td>
</tr>
<tr>
<td>
Walsh
</td>
</tr>
<tr>
<td>
Weiss
</td>
</tr>
<tr>
<td>
Whalen
</td>
</tr>
<tr>
<td>
Zlotkey
</td>
</tr>
</table>
<p>

107 rows selected.<br>
<br>


SQL&gt; 
<br>
SQL&gt; 
<br>
SQL&gt; SET MARKUP HTML OFF
<br>
SQL> SPOOL OFF
